[gd_scene load_steps=3 format=3 uid="uid://c6ifhgiyqqbl2"]

[ext_resource type="Script" uid="uid://ktismkhielvq" path="res://Bubble/Bubble.gd" id="1_iauun"]
[ext_resource type="Texture2D" uid="uid://brsy70u843wyn" path="res://Textures/bubble.png" id="1_sc4i0"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_iauun")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.30078122, 0.30078125)
texture = ExtResource("1_sc4i0")
